2021-02-01 20:23:31.804 -05:00 [INF] KeypathProcessor::ParseFile() File: 'input.txt' does not exist.
2021-02-01 20:23:31.883 -05:00 [INF] KeypathProcessor::ConvertKeypath() No valid input.
2021-02-01 20:23:31.884 -05:00 [INF] Input:  converts to 
2021-02-01 20:24:06.531 -05:00 [INF] Input: DDDR*UU*LLLU*SDD*DLL*UU*U*RRD*SURRR*LLDD*LLL*DRR*RRRU*SUULL*DDLLL*LLLD*SUULL*DDL*LLU*RRR*UUR*L*SDDL*RD*UUUR*DDR*SRRD*UU*LLLU*SDR*RU*UUR*L*SDDRRR*DDL*LLU*
 converts to JHY 1PNMZ G7O2I 5O8 TPCUYS OVY7 JHY 6AKE SOB
2021-02-01 20:24:31.386 -05:00 [INF] KeypathProcessor::ParseFile() File: '0' does not exist.
2021-02-01 20:24:31.387 -05:00 [INF] KeypathProcessor::ConvertKeypath() No valid input.
2021-02-01 20:24:31.388 -05:00 [INF] Input:  converts to 
2021-02-01 20:28:40.326 -05:00 [INF] Input: DDDR*UU*LLLU*SDD*DLL*UU*U*RRD*SURRR*LLDD*LLL*DRR*RRRU*SUULL*DDLLL*LLLD*SUULL*DDL*LLU*RRR*UUR*L*SDDL*RD*UUUR*DDR*SRRD*UU*LLLU*SDR*RU*UUR*L*SDDRRR*DDL*LLU*
 converts to JHY 1PNMZ G7O2I 5O8 TPCUYS OVY7 JHY 6AKE SOB
2021-02-01 20:34:12.279 -05:00 [INF] Input: DDDR*UU*LLLU*SDD*DLL*UU*U*RRD*SURRR*LLDD*LLL*DRR*RRRU*SUULL*DDLLL*LLLD*SUULL*DDL*LLU*RRR*UUR*L*SDDL*RD*UUUR*DDR*SRRD*UU*LLLU*SDR*RU*UUR*L*SDDRRR*DDL*LLU*
 converts to THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG
2021-02-01 20:35:54.985 -05:00 [INF] Input: DDDR*UU*LLLU*SDD*DLL*UU*U*RRD*SURRR*LLDD*LLL*DRR*RRRU*SUULL*DDLLL*LLLD*SUULL*DDL*LLU*RRR*UUR*L*SDDL*RD*UUUR*DDR*SRRD*UU*LLLU*SDR*RU*UUR*L*SDDRRR*DDL*LLU*
 converts to THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG
2021-02-01 20:40:59.699 -05:00 [INF] Input: DDDR*UU*LLLU*SDD*DLL*UU*U*RRD*SURRR*LLDD*LLL*DRR*RRRU*SUULL*DDLLL*LLLD*SUULL*DDL*LLU*RRR*UUR*L*SDDL*RD*UUUR*DDR*SRRD*UU*LLLU*SDR*RU*UUR*L*SDDRRR*DDL*LLU*
DRR*RRR*DLLL*DR*UUUR*DDDDLLLL*UURR*D
 converts to THE QUICK BROWN FOX JUMPED OVER THE LAZY DOGORU2K5U
2021-02-01 20:41:52.251 -05:00 [INF] KeypathProcessor::ParseFile() File: 'C:\Users\jkolt\source\repos\PathConverter\PathConverter\Files\' does not exist.
2021-02-01 20:41:52.319 -05:00 [INF] KeypathProcessor::ConvertKeypath() No valid input.
2021-02-01 20:42:02.942 -05:00 [INF] Input: DRR*RRR*DLLL*DR*UUUR*DDDDLLLL*UURR*D
 converts to ILOVEYO
2021-02-01 20:42:32.150 -05:00 [INF] Input: DRR*RRR*DLLL*DR*UUUR*DDDDLLLL*UURR*D*
 converts to ILOVEYOU
